<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="styleProject.css">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- About sectiom start -->
    <section class="aboutui" id="ui"> 
        <div class="ui">
            <h2>Project UI</h2>
        </div>
        <div class="ayoMasak" >
            <img src="../MyProfile/gambar/mocAyoMasak.png" >
            <div class="aboutui-text">
                <h2>Ayo Masak</h2>
                <h5>Aplication </h5>
                <p>Ayo Masak application is an application that is used to find out a recipe for a food and the rating of the food.
                </p>
                <button type="button" >See</button>
            </div>
        </div>
    </section>

    <section class="aboutWebsite" id="Website">
        <div class="website">
            <h2>Project Website</h2>
        </div>
        <div class="landingPage">
            <img src="../MyProfile/gambar/LP-Bojonegoro.png" id="lp-bojonegoro" >
            <div class="aboutWebsite-text">
                <h2>Landing Page</h2>
                <h5>Website</h5>
                <p>the bojonegoro landing page serves as a display site for the website</p>
                <button type="button">See</button>
            </div>

    </section>



    <section class="aboutAplication" id="Aplication">
        <div class="Aplication">
            <h2>Project Aplication</h2>
        </div>
        <div class="landingPage">   
            <img src="" id="lp-bojonegoro" >
            <div class="aboutAplication-text">
                <h2>COOMING SOON</h2>
                <h5>-</h5>
                <p>-</p>
                <button type="button">coming soon</button>
            </div>

    </section>

</body>
</html>

